<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Casptone</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body id="myBody">
    <header>
      <div class="container py-5">
        <div class="header__nav">
          <div class="header__left">
            <a class="navbar-brand" href="#">Diner</a>
          </div>
          <div class="header__right">
            <form class="form-inline my-2 my-lg-0 position-relative">
              <input
                class="form-control mr-sm-2"
                type="search"
                placeholder="Search here.."
                aria-label="Search"
              />
              <span class="posotion-absolute">
                <i class="fa fa-search"></i
              ></span>
            </form>
            <div class="header__theme">
              <button onclick="theme()" class="btn" id="switchButton">
                <i class="far fa-moon"></i>
                <i class="fa fa-sun"></i>
              </button>
            </div>
            <div class="header__mobile">
              <button id="btn-open">
                <i class="fa fa-bars" aria-hidden="true"></i>
              </button>
              <div class="overlay" id="overlayOnShow">
                <button class="overlay_close" id="btn-close">
                  <i class="fa fa-times"></i>
                </button>
                <nav>
                  <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">404</a></li>
                    <li><a href="#">landing page</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">shot code</a></li>
                    <li><a href="#">email</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="carousel">
      <div class="container py-md-5">
        <div class="carousel__content">
          <h1>The Only Thing We Love More Than Food Is You!</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
            vitae sit.Ea ipsum sed consequuntur illum facere.
          </p>
          <button class="btn">
            <span>read more</span>
            <i class="fa fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="aboutUs">
      <div class="container py-5">
        <div class="row aboutUs_content py-5">
          <div class="col-lg-5 aboutUs__left">
            <h1>About Us</h1>
            <p>We found our creative space that is open for you.</p>
          </div>
          <div class="col-lg-7 aboutUs_right">
            <p>
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
              Lorem ipsum init dolor sit, amet elit. Dolor ipsum non velit,
              culpa!Lorem ipsum init dolor sit.<br />
              <br />
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="agency">
      <div class="row agency__content">
        <div class="col-lg-6 px-lg-0 pt-lg-0 acgency__left">
          <img src="./img/banner3.jpg" alt="" />
        </div>
        <div class="col-lg-6 px-lg-4 py-lg-3 acgency__right">
          <h2>More than 3000 Restaurants</h2>
          <h1>Book a table easly at the best price</h1>
          <p>
            Vestibulum ante ipsum primis in faucibus orci luctus turpis sodales
            quis. Integer sit amet mattis quam.Vivamus a ligula quam tesque et
            libero ut justo ultrices in.
          </p>
          <div class="row agency__vote py-5">
            <div class="col-6 agency__item">
              <div class="icon mb-4">
                <span class="fa">
                  <i class="fa fa-thumbs-up"> </i>
                </span>
              </div>
              <a href="#" class="text-dark">Best Deals</a>
              <p>Lorem ipsum viverra feugiat. Pellen tesque libero justo</p>
            </div>
            <div class="col-6 agency__item">
              <div class="icon mb-4">
                <span class="fa">
                  <i class="fa fa-utensils"> </i>
                </span>
              </div>
              <a href="#" class="text-dark">Best Food</a>
              <p>Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="categories">
      <div class="container">
        <div class="categories__title py-5">
          <p>What's New</p>
          <h1>Popular Categories</h1>
        </div>
        <div class="row categories__content">
          <div class="col-lg-4 col-6 categorier__item">
            <div class="categorier__img">
              <a href="">
                <img class="img-fluid" src="./img/g1.jpg" alt="" />
              </a>
            </div>
            <div class="categorier__infor">
              <a href="#">Vegetarian</a>
              <p>$350</p>
            </div>
          </div>
          <div class="col-lg-4 col-6 categorier__item">
            <div class="categorier__img">
              <a href="">
                <img class="img-fluid" src="./img/g2.jpg" alt="" />
              </a>
            </div>
            <div class="categorier__infor">
              <a href="#">Drinks</a>
              <p>$550</p>
            </div>
          </div>
          <div class="col-lg-4 col-6 categorier__item">
            <div class="categorier__img">
              <a href="">
                <img class="img-fluid" src="./img/g3.jpg" alt="" />
              </a>
            </div>
            <div class="categorier__infor">
              <a href="#">Lunch</a>
              <p>$650</p>
            </div>
          </div>
          <div class="col-lg-4 col-6 categorier__item">
            <div class="categorier__img">
              <a href="">
                <img class="img-fluid" src="./img/g4.jpg" alt="" />
              </a>
            </div>
            <div class="categorier__infor">
              <a href="#">Bakery</a>
              <p>$550</p>
            </div>
          </div>
          <div class="col-lg-4 col-6 categorier__item">
            <div class="categorier__img">
              <a href="">
                <img class="img-fluid" src="./img/g5.jpg" alt="" />
              </a>
            </div>
            <div class="categorier__infor">
              <a href="#">Desserts</a>
              <p>$750</p>
            </div>
            <div class="overlay"></div>
          </div>
          <div class="col-lg-4 col-6 categorier__item">
            <div class="categorier__img">
              <a href="">
                <img class="img-fluid" src="./img/g6.jpg" alt="" />
              </a>
            </div>
            <div class="categorier__infor">
              <a href="#">Pizza</a>
              <p>$850</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="list">
      <div class="container py-5">
        <div class="row list__content">
          <div class="col-lg-4 col-md-6 col-sm-12 list__item">
            <div class="box__wrap">
              <div class="list__front">
                <div class="list__icon">
                  <span>
                    <i class="fa fa-users"></i>
                  </span>
                </div>
                <div class="list__infor">
                  <h2>01</h2>
                  <p>Soup</p>
                </div>
              </div>
              <div class="list__back">
                <p>
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 list__item">
            <div class="box__wrap">
              <div class="list__front">
                <div class="list__icon">
                  <span>
                    <i class="fa fa-shield-alt"></i>
                  </span>
                </div>
                <div class="list__infor">
                  <h2>02</h2>
                  <p>Drinks</p>
                </div>
              </div>
              <div class="list__back">
                <p>
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 list__item">
            <div class="box__wrap">
              <div class="list__front">
                <div class="list__icon">
                  <span>
                    <i class="fa fa-thermometer-empty"></i>
                  </span>
                </div>
                <div class="list__infor">
                  <h2>03</h2>
                  <p>Pizza</p>
                </div>
              </div>
              <div class="list__back">
                <p>
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 list__item">
            <div class="box__wrap">
              <div class="list__front">
                <div class="list__icon">
                  <span>
                    <i class="fa fa-american-sign-language-interpreting"></i>
                  </span>
                </div>
                <div class="list__infor">
                  <h2>04</h2>
                  <p>Breakfast</p>
                </div>
              </div>
              <div class="list__back">
                <p>
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 list__item">
            <div class="box__wrap">
              <div class="list__front">
                <div class="list__icon">
                  <span>
                    <i class="fa fa-paint-brush"></i>
                  </span>
                </div>
                <div class="list__infor">
                  <h2>05</h2>
                  <p>Lunch</p>
                </div>
              </div>
              <div class="list__back">
                <p>
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 list__item">
            <div class="box__wrap">
              <div class="list__front">
                <div class="list__icon">
                  <span>
                    <i class="fa fa-eraser"></i>
                  </span>
                </div>
                <div class="list__infor">
                  <h2>06</h2>
                  <p>Dinner</p>
                </div>
              </div>
              <div class="list__back">
                <p>
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="delicious" class="middle py-5">
      <div class="container pt-lg-2 pb-lg-4 py-4">
        <div class="welcome_left text-center py-lg-5">
          <h3 class="px-lg-5">
            Deliciousness jumping into <br />
            the mouth.
          </h3>
          <div class="middle_button pb-lg-5">
            <a
              href="about.html"
              class="btn btn-style btn-white mt-sm-5 mt-4 mr-lg-4 mr-2"
              >Read More <span class="fa fa-chevron-right ml-2"></span
            ></a>
            <a
              href="contact.html"
              class="btn btn-style btn-primary mt-sm-5 mt-4"
              >Contact Us <span class="fa fa-chevron-right ml-2"></span
            ></a>
          </div>
        </div>
      </div>
    </div>

    <!-- stats -->
    <div id="stats" class="stats py-lg-0 py-md-5 py-4">
      <div class="container">
        <div class="stats">
          <div class="row">
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="counter">
                <span class="fa fa-building"></span>
                <div class="timer count-title count-number mt-3 counter1">
                  15,100
                </div>
                <p class="count-text">Branches</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="counter">
                <span class="fa fa-cutlery"></span>
                <div class="timer count-title count-number mt-3 counter1">
                  19,256
                </div>
                <p class="count-text">Food Items</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="counter">
                <span class="fa fa-users"></span>
                <div class="timer count-title count-number mt-3 counter1">
                  12,100
                </div>
                <p class="count-text">Chefs</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="counter">
                <span class="fa fa-smile"></span>
                <div class="timer count-title count-number mt-3 counter1">
                  2,560
                </div>
                <p class="count-text">Happy Customers</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- video -->
    <div id="video" class="videohny">
      <div class="new-block py-5">
        <div class="container py-lg-5">
          <div class="history-info position-relative">
            <a
              href="#small-dialog"
              class="popup-with-zoom-anim play-view text-center pl-3"
              ><span class="video-play-icon">
                <span class="fa fa-play"></span> </span
            ></a>
            <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
              <iframe
                src="https://player.vimeo.com/video/305185528"
                frameborder="0"
                allow="autoplay; fullscreen"
                allowfullscreen
                __idm_id__="16385"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Blog posts -->
    <div id="blogs" class="blogposts py-5">
      <div class="container py-md-5 py-2">
        <div class="header-title text-center">
          <h6 class="title-subhny">Latest Posts</h6>
          <h3 class="title-w3l">Blog Posts</h3>
        </div>
        <div class="row">
          <!-- post 1 -->
          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="blog-single.html">
                  <img
                    src="img/banner1.jpg"
                    alt="Card image cap"
                    class="card-img-bottom d-block radius-image"
                  />
                </a>
                <div class="post-pos">
                  <a href="#reciepe" class="receipe green">Receipe</a>
                  <span class="meta-info meta-info-custom">
                    <span class="fa fa-clock mr-2"></span>
                    10-min Cook
                  </span>
                </div>
              </div>
              <div class="card-body p-0 blog-details">
                <a href="blog-single.html" class="blog-desc"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non
                  exercitationem tempore blanditiis amet? Porro, quas?
                </p>
                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a href="#img" class="post-img-anchor">
                      <img
                        src="img/team1.jpg"
                        alt
                        class="post-img radius-img img-fluid"
                      />
                    </a>
                    <a href="#url">Rashed Kabir</a>
                  </div>
                  <a href="#read" class="read"
                    >Read More
                    <span class="fa fa-chevron-right ml-2"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- post 2 -->
          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="blog-single.html">
                  <img
                    src="img/banner3.jpg"
                    alt="Card image cap"
                    class="card-img-bottom d-block radius-image"
                  />
                </a>
                <div class="post-pos">
                  <a href="#reciepe" class="receipe green">Soup</a>
                  <span class="meta-info meta-info-custom">
                    <span class="fa fa-clock mr-2"></span>
                    10-min Cook
                  </span>
                </div>
              </div>
              <div class="card-body p-0 blog-details">
                <a href="blog-single.html" class="blog-desc"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non
                  exercitationem tempore blanditiis amet? Porro, quas?
                </p>
                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a href="#img" class="post-img-anchor">
                      <img
                        src="img/team2.jpg"
                        alt
                        class="post-img radius-img img-fluid"
                      />
                    </a>
                    <a href="#url">Jannatul Ferdous</a>
                  </div>
                  <a href="#read" class="read"
                    >Read More
                    <span class="fa fa-chevron-right ml-2"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- post 3 -->
          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="blog-single.html">
                  <img
                    src="img/banner1.jpg"
                    alt="Card image cap"
                    class="card-img-bottom d-block radius-image"
                  />
                </a>
                <div class="post-pos">
                  <a href="#reciepe" class="receipe green">Drinks</a>
                  <span class="meta-info meta-info-custom">
                    <span class="fa fa-clock mr-2"></span>
                    10-min Cook
                  </span>
                </div>
              </div>
              <div class="card-body p-0 blog-details">
                <a href="blog-single.html" class="blog-desc"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non
                  exercitationem tempore blanditiis amet? Porro, quas?
                </p>
                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a href="#img" class="post-img-anchor">
                      <img
                        src="img/team3.jpg"
                        alt
                        class="post-img radius-img img-fluid"
                      />
                    </a>
                    <a href="#url">Rashed Kabir</a>
                  </div>
                  <a href="#read" class="read"
                    >Read More
                    <span class="fa fa-chevron-right ml-2"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- testimonials -->
    <div id="testimonials" class="w3l-clients w3l-agency-test">
      <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3">
          <div class="header-title text-center">
            <h6 class="title-subhny">Testimonials</h6>
            <h3 class="title-w31 mb-5">What People Say</h3>
          </div>
          <div
            id="owl-agency"
            class="owl-carousel owl-theme py-2 mb-4 text-center owl-loaded owl-drag"
          >
            <div class="owl-stage-outer">
              <div
                class="owl-stage"
                style="
                  transform: translate3d(-2440px, 0px, 0px);
                  transition: all 0.25s ease 0s;
                  width: 9760px;
                "
              >
                <div
                  class="owl-item active"
                  style="width: 1170px; margin-right: 50px"
                >
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <a class="comment-img" href="#url"
                          ><img
                            src="img/team1.jpg"
                            class="img-responsive"
                            alt="placeholder image"
                        /></a>
                        <blockquote>
                          <q class="font-italic"
                            >OMG! I cannot believe. It's Awesome"</q
                          >
                        </blockquote>
                        <p>
                          My new site is so much faster and easier to work with
                          than my old site. They are here to help the customers
                          to get their success. Nemo sit eos, quod minus eius
                          illo labore. Pellen tesque libero ut justo, ultrices
                          in ligula.
                        </p>
                        <div class="text-center mt-4">
                          <div class="people-info align-self">
                            <h3>Johnson william</h3>
                            <p class="indentity text-center">Customer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 1170px; margin-right: 50px">
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <a class="comment-img" href="#url"
                          ><img
                            src="img/team2.jpg"
                            class="img-responsive"
                            alt="placeholder image"
                        /></a>
                        <blockquote>
                          <q class="font-italic"
                            >Simply the best. Better than all the rest."</q
                          >
                        </blockquote>
                        <p>
                          My new site is so much faster and easier to work with
                          than my old site. They are here to help the customers
                          to get their success. Nemo sit eos, quod minus eius
                          illo labore. Pellen tesque libero ut justo, ultrices
                          in ligula.
                        </p>
                        <div class="text-center mt-4">
                          <div class="people-info align-self">
                            <h3>Alexander sakura</h3>
                            <p class="indentity text-center">Customer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 1170px; margin-right: 50px">
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <a class="comment-img" href="#url"
                          ><img
                            src="img/team3.jpg"
                            class="img-responsive"
                            alt="placeholder image"
                        /></a>
                        <blockquote>
                          <q class="font-italic"
                            >OMG! I cannot believe. It's Awesome"</q
                          >
                        </blockquote>
                        <p>
                          My new site is so much faster and easier to work with
                          than my old site. They are here to help the customers
                          to get their success. Nemo sit eos, quod minus eius
                          illo labore. Pellen tesque libero ut justo, ultrices
                          in ligula.
                        </p>
                        <div class="text-center mt-4">
                          <div class="people-info align-self">
                            <h3>John wilson</h3>
                            <p class="indentity text-center">Customer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 1170px; margin-right: 50px">
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <a class="comment-img" href="#url"
                          ><img
                            src="img/team3.jpg"
                            class="img-responsive"
                            alt="placeholder image"
                        /></a>
                        <blockquote>
                          <q class="font-italic"
                            >OMG! I cannot believe. It's Awesome"</q
                          >
                        </blockquote>
                        <p>
                          My new site is so much faster and easier to work with
                          than my old site. They are here to help the customers
                          to get their success. Nemo sit eos, quod minus eius
                          illo labore. Pellen tesque libero ut justo, ultrices
                          in ligula.
                        </p>
                        <div class="text-center mt-4">
                          <div class="people-info align-self">
                            <h3>Julia sakura</h3>
                            <p class="indentity text-center">Customer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="owl-nav disabled">
              <button type="button" role="presentation" class="owl-prev">
                <span aria-label="Previous">
                  <span class="fa fa-angle-left"></span>
                </span></button
              ><button type="button" role="presentation" class="owl-next">
                <span aria-label="Next">
                  <span class="fa fa-angle-right"></span>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="w3l-footer-29-main">
      <div class="footer-29 py-5">
        <div class="container py-lg-4">
          <div class="row footer-top-29">
            <div
              class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5"
            >
              <div class="footer-logo mb-3">
                <h2>
                  <a href="index.html" class="navbar-brand">Diner</a>
                </h2>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,
                earum!
              </p>
              <div class="main-social-footer-29 mt-4">
                <a href="#facebook" class="facebook">
                  <span class="fab fa-facebook-f"></span>
                </a>
                <a href="#twitter" class="twitter">
                  <span class="fab fa-twitter"></span>
                </a>
                <a href="#instagram" class="instagram">
                  <span class="fab fa-instagram"></span>
                </a>
                <a href="#linkedin" class="linkedin">
                  <span class="fab fa-linkedin-in"></span>
                </a>
              </div>
            </div>
            <div
              class="col-lg-2 col-md-6 col-sm-5 sm-6 footer-list-29 footer-2 mt-sm-0 mt-5"
            >
              <h6 class="footer-title-29">Useful links</h6>
              <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog posts</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>

            <div
              class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5"
            >
              <h6 class="footer-title-29">More Info</h6>
              <ul>
                <li><a href="#history">History</a></li>
                <li><a href="#vision">Vision & Values</a></li>
                <li><a href="#Award">Awards</a></li>
                <li><a href="#media">Media</a></li>
                <li><a href="#support">Support</a></li>
              </ul>
            </div>

            <div
              class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5"
            >
              <h6 class="footer-title-29">Subscribe to our Newsletter</h6>

              <p>
                Enter your email and receive the latest news, updates and
                special offers from us.
              </p>
              <form action="#" class="subscribe mt-4" method="post">
                <input
                  type="email"
                  name="email"
                  placeholder="Your Email Address"
                  required
                />
                <button class="btn btn-style btn-primary w-100 mt-3">
                  Subcribe Now
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- copyright -->
    <div class="w3l-copyright">
      <div class="container">
        <div class="row bottom-copies">
          <p class="col-lg-8 copy-footer-29">
            © 2021 Diner. All rights reserved. Design by
            <a href="https://w3layouts.com" target="_blank">W3Layouts</a>
          </p>
          <div class="col-lg-4 footer-list-29">
            <ul class="d-flex text-lg-right">
              <li>
                <a href="#careers">Careers</a>
              </li>
              <li class="mx-lg-5 mx-md-4 mx-3">
                <a href="#privacymy-lg-0.my-4">Privacy Policy</a>
              </li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Go to top -->

      <a
        href="#"
        class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out"
      >
        <i class="fa fa-arrow-up"></i>
      </a>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- owl carousel -->
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <!-- waypoint -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- counting up js -->
    <script src="./js/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 10,
          arrow: false,
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 1,
            },
            1000: {
              items: 1,
            },
          },
        });
      });
    </script>
    <script>
      $(".counter1").countUp({
        time: 2000,
        delay: 10,
      });
    </script>
    <!-- coody -->

    <script src="./back-to-top-master/assets/js/util.js"></script>
    <script src="./back-to-top-master/assets/js/main.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
